body {
  display: block;
  text-align: center;
  background-color: brown;
}
* {
  font-size: 18px;
}
h2 {
  font-size: 28px;
  color: white;
  padding: 60px auto 30px;
}
.rightT {
  text-align: right;
}

.oneTabel {
  display: grid;
  grid-template-columns: auto 70%;
  column-gap: 10px;
  padding: 10px;
}

#frommain {
  width: 80%;
  max-width: 800px;;
  box-shadow: 0 10px 20px rgba（0, 0, 0, 0.19），0 6px 6px rgba（0, 0, 0, 0.23）;
  background-color: white;
  margin: 0 auto;
  padding: 30px;
  border-radius: 6px;
}
.textinput {
  max-width: 200px;
}
.listPut input{
    margin: 6px 6px 0 0;
}
.listPut {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width:550px){
    .oneTabel {
        grid-template-columns: 1fr;
      }
      .rightT {
        text-align: left;
        padding-bottom: 3px;
      }
      #frommain {
          padding: 6px 20px 20px;
          margin-bottom: 20px;
      }
      .textinput {
        max-width: 100%;
      }
      
}